const express = require("express");
const router = express.Router();
const auth = require("../middleware/auth");

let races = [];

router.get("/", auth, (req, res) => {
  res.json(races);
});

router.post("/", auth, (req, res) => {
  const { betAmount } = req.body;
  const outcome = Math.random() > 0.5 ? "win" : "lose";
  const gain = outcome === "win" ? betAmount : -betAmount;

  races.push({
    user: req.user.id,
    outcome,
    gain,
    date: new Date()
  });

  res.json({ outcome, gain });
});

module.exports = router;
